1、引言

1.1、引言编写
本测试报告为mybc项目的测试报告，目的在于总结测试阶段的测试及分析测试结果，描述系统是否符合需要。

1.2、项目背景
《unix环境高级编程》期末大作业

1.3、系统简介
文本模式计算器bc

1.4、参考资料
《Advanced Programming in the UNIX》
https://en.cppreference.com/w/

2、测试概要
测试一：1+2-3*4/5
结果：0.60

测试二：scale = 5;1/3;
结果：0.33333

测试三：cmd=@@@
结果：->cmd =@@@
      @@@

测试四：exit
结果：程序退出

测试五：2*(1+3)
结果：8.00

测试六：sin(1+cos(pi))+sqrt(abs(-9))
结果：-nan

测试七：power(2,sqrt(4))
结果：4.00

测试八：0.68*2-0.5/2*(2.6+9)
结果：-1.54

测试九：0.68*2-0.5/2*(2.6+9))
结果：Error:括号不匹配

测试十：%&8s8d
结果：Error:illegal input

3、测试结果
未发现尚未解决的bug。
