1、引言

1.1、编写目的
为了让用户更好使用本软件。

1.2、背景
本软件运行环境为unix系统。项目提出者为老师，开发者为王卓，首批用户为内测用户。

1.3、定义
scale:规定了结果精度，如scale=2，指保留两位小数。
cmd:规定了命令提示符，默认为“->”，可以修改，修改方式如：cmd=%
pi=3.1415926
e=2.7182818284，为自然常数。

1.4、参考资料
《Advanced Programming in the UNIX》
https://en.cppreference.com/w/

2、用途

2.1、功能
（1）程序从控制台执行,启动后显示一个命令提示符。例如:“->”。用户可以通过给特定的环境变量赋值来改变命令提示符的形式;
（2）支持实数的四则运算,例如:输入1+2-3*4/5回车后给出计算结果 0.6;
（3）可以通过某种手段指定运算结果的精度;
（4）可以使用圆括号改变运算的优先级;
（5）可使用双精度的数学常量 pi, e;
（6）支持数学函数 sin(), cos(), ln(), exp(), sqrt(), power(), fabs()；
（7）支持小数、负数参与运算。

2.2、性能

2.2.1、精度
可以通过scale变量进行动态设定，最大支持保留16位小数的精度。

2.2.2、时间特性
时间复杂度为O(N)

2.3、安全性
本产品无安全隐患问题

3、运行环境
linux操作系统

4、使用过程

4.1、安装与初始化
（1）Download and uncompress
（2）cd mybc
（3）cmake .
（4）make
（5）./mybc

4.2、输入

4.2.1、设定命令提示符形式
cmd=x，如cmd=@

4.2.2、完成四则运算
例如:输入1+2-3*4/5回车后给出计算结果 0.6。

4.2.3、指定运算结果精度
scale=x，如scale=2，将运算结果精度设定为保留小数点后两位小数。

4.2.4、可以使用圆括号改变优先级
例如:2*(1+3)

4.2.5、可以使用数学常亮pi,e
例如：pi*2、e^2

4.2.6、支持数学函数 sin(), cos(), ln(), exp(), sqrt(), power(), fabs()
例如：sin(pi/2)、power(2,5)、fabs(-1)

4.2.7、退出
输入“exit”命令，程序退出。

4.3、出错处理
终端打印错误信息，程序跳出。






