1、引言
现实生活中需要用到计算器的场所越来越多，因此急需开发一款轻量级计算器，来满足人们日常的计算需求。

1.1、编写目的
明确需求，系统分析。

1.2、项目背景
《unix环境高级编程》期末大作业

1.3、定义
scale:规定了结果精度，如scale=2，指保留两位小数。
cmd:规定了命令提示符，默认为“->”，可以修改，修改方式如：cmd=%
pi=3.1415926
e=2.7182818284，为自然常数。

1.4、参考资料
《Advanced Programming in the UNIX》
https://en.cppreference.com/w/

2、概述

2.1、产品描述
轻量级基于命令行运行的计算器

2.2、产品功能
（1）程序从控制台执行,启动后显示一个命令提示符；
（2）支持实数的四则运算；
（3）可以指定运算结果的精度;
（4）可以使用圆括号改变运算的优先级;
（5）可使用双精度的数学常量 pi, e;
（6）支持一些常见的数学函数。

2.3开发环境
操作系统：linux
编程语言：C语言
编译工具：cmake+gcc
调试器：gdb

3、具体需求
（1）程序从控制台执行,启动后显示一个命令提示符。例如:“->”。用户可以通过给特定的环境变量赋值来改变命令提示符的形式;
（2）支持实数的四则运算,例如:输入1+2-3*4/5回车后给出计算结果 0.6;
（3）可以通过某种手段指定运算结果的精度;
（4）可以使用圆括号改变运算的优先级;
（5）可使用双精度的数学常量 pi, e;
（6）支持数学函数 sin(), cos(), ln(), exp(), sqrt(), power(), fabs()。
（7）具有良好的鲁棒性。
（8）运行速度快，占用资源少。
