KBPS=128   # bit-rate
FPS=30     # frames per second
GOP=30     # an I-frame every second
MTU=1472   # max. packet size (only payload)
BER=100000 # bit-error rate (1/BER) for simulation with eg

T1_DELAY=0     # minimal expected end-to-end delay [s]
T2_DELAY=.01   # maximal expected end-to-end delay [s]
T1_JITTER=0    # minimal expected inter-frame gap [s]
T2_JITTER=.25  # maximal expected inter-frame gap [s]
T_STEPS=50     # number of intervals for PDF/CDF

YUVDIR="yuv"   # src video directory
RAWDIR="raw"      # encoded video directory
MP4DIR="mp4"      # encapsulated video directory
TRACEDIR="traces" # tcpdump and video trace files directory
REFDIR="ref"      # reference PSNR directory
RESDIR="results"  # results directory (loss, delay, vq)
SDDIR="sd"
RDDIR="rd"

CODES="f0 fx p0"
YUVS="akiyo_cif hall_cif mobile_cif bus_cif"
